<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exemple 01</title>

        <style>
            @font-face {
                font-family: KobataRegular;
                src: url(fonts/Kobata-Regular.woff);
            }

            body {
                margin: 0;
                font-family: KobataRegular;
                overflow: hidden;
            }

            .parent {
                width: 100%;
                height: 100vh;
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: repeat(4, 1fr);
                grid-column-gap: 0px;
                grid-row-gap: 20px;
            }

            .div1 {
                grid-area: 1 / 1 / 2 / 2;
                justify-self: start;
                align-self: end;
                /* position: relative; */
            }

            .div2 {
                grid-area: 2 / 1 / 3 / 2;
                justify-self: center;
                align-self: end;
            }

            .div3 {
                grid-area: 3 / 1 / 4 / 2;
                justify-self: end;
                align-self: end;
            }

            .div4 {
                grid-area: 4 / 1 / 5 / 2;
                justify-self: center;
                align-self: start;
            }

            p {
                margin: 0;
                font-size: 10dvw;
            }

            #imgligne1 {
                position: absolute;
                top: 0;
                z-index: 10;
                height: 182px;
            }

            #imgligne2 {
                position: absolute;
                top: 0;
                left: 40%;
                z-index: 10;
                height: 182px;
            }

            #imgligne3 {
                position: absolute;
                top: 0;
                right: 0;
                z-index: 10;
                height: 182px;
            }
        </style>
    </head>

    <body>

        <div class="parent">
            <div class="div1">
                <p>Hello world</p>
                <img class="draggable" id="imgligne1" src="images/01.svg" alt="">
                <img class="draggable" id="imgligne2" src="images/02.svg" alt="">
                <img class="draggable" id="imgligne3" src="images/03.svg" alt="">
            </div>
            <div class="div2">
                <p>Hello world</p>
            </div>
            <div class="div3">
                <p>Hello world</p>
            </div>
            <div class="div4">
                <p>Hello world</p>
            </div>
        </div>

        <script src="https://unpkg.com/draggabilly@3/dist/draggabilly.pkgd.min.js"></script>

        <script>
            var draggableElems = document.querySelectorAll('.draggable');
            // array of Draggabillies
            var draggies = []
            // init Draggabillies
            for (var i = 0; i < draggableElems.length; i++) {
                var draggableElem = draggableElems[i];
                var draggie = new Draggabilly(draggableElem, {
                    containment: '.parent',
                    axis: 'x'
                });
                draggies.push(draggie);
            }
        </script>

    </body>

</html>